# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: blockchain.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x10\x62lockchain.proto\":\n\x0f\x41\x64\x64\x42lockRequest\x12\x13\n\x0btransaction\x18\x01 \x01(\t\x12\x12\n\nexpectHash\x18\x02 \x01(\x05\" \n\x10\x41\x64\x64\x42lockResponse\x12\x0c\n\x04hash\x18\x01 \x01(\t\"A\n\x05\x42lock\x12\x13\n\x0btransaction\x18\x01 \x01(\t\x12\x0c\n\x04hash\x18\x02 \x01(\t\x12\x15\n\rprevBlockHash\x18\x03 \x01(\t\")\n\x16QueryBlockchainRequest\x12\x0f\n\x07message\x18\x01 \x01(\t\"1\n\x17QueryBlockchainResponse\x12\x16\n\x06\x62locks\x18\x01 \x03(\x0b\x32\x06.Block\"$\n\x11QueryBlockRequest\x12\x0f\n\x07message\x18\x01 \x01(\t\"+\n\x12QueryBlockResponse\x12\x15\n\x05\x62lock\x18\x01 \x01(\x0b\x32\x06.Block2\xc0\x01\n\nBlockChain\x12\x31\n\x08\x41\x64\x64\x42lock\x12\x10.AddBlockRequest\x1a\x11.AddBlockResponse\"\x00\x12\x46\n\x0fQueryBlockchain\x12\x17.QueryBlockchainRequest\x1a\x18.QueryBlockchainResponse\"\x00\x12\x37\n\nQueryBlock\x12\x12.QueryBlockRequest\x1a\x13.QueryBlockResponse\"\x00\x62\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'blockchain_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ADDBLOCKREQUEST._serialized_start=20
  _ADDBLOCKREQUEST._serialized_end=78
  _ADDBLOCKRESPONSE._serialized_start=80
  _ADDBLOCKRESPONSE._serialized_end=112
  _BLOCK._serialized_start=114
  _BLOCK._serialized_end=179
  _QUERYBLOCKCHAINREQUEST._serialized_start=181
  _QUERYBLOCKCHAINREQUEST._serialized_end=222
  _QUERYBLOCKCHAINRESPONSE._serialized_start=224
  _QUERYBLOCKCHAINRESPONSE._serialized_end=273
  _QUERYBLOCKREQUEST._serialized_start=275
  _QUERYBLOCKREQUEST._serialized_end=311
  _QUERYBLOCKRESPONSE._serialized_start=313
  _QUERYBLOCKRESPONSE._serialized_end=356
  _BLOCKCHAIN._serialized_start=359
  _BLOCKCHAIN._serialized_end=551
# @@protoc_insertion_point(module_scope)
